# ParameterControl

./: .editorconfig  .gitignore  ParameterControl.sln
ParameterControl/: ParameterControl.csproj  Program.cs  Web.config  appsettings.json
ParameterControl.Audit.DataAccess/: ParameterControl.Audit.DataAccess.csproj  SetAudit.cs
ParameterControl.Concistencies.Interfaces/: IConsistencyService.cs  ParameterControl.Consistency.Interfaces.csproj
ParameterControl.LoadControl.Impl/: LoadControlService.cs  ParameterControl.LoadControl.Impl.csproj
ParameterControl.LoadControl.Interfaces/: ILoadControlService.cs  ParameterControl.LoadControl.Interfaces.csproj
ParameterControl.Parameter.DataAccess/: CountParameter.cs  GetAllParameter.cs  GetByConciliationParameters.cs  GetByIdParameter.cs  GetPaginatorParameter.cs  ModifyParameter.cs  ParameterControl.Parameter.DataAccess.csproj  RemoveParameter.cs  SetParameter.cs
ParameterControl.Parameter.Impl/: ParameterControl.Parameter.Impl.csproj  ParameterService.cs
ParameterControl.Parameter.Interfaces/: IParameterService.cs  ParameterControl.Parameter.Interfaces.csproj
ParameterControl.Policy.Impl/: ParameterControl.Policy.Impl.csproj  PolicyService.cs
ParameterControl/Controllers/: HomeController.cs
ParameterControl/Controllers/ApprovedResults/: ApprovedResultsController.cs
ParameterControl/Controllers/ConciliationExecution/: ConciliationExecutionController.cs
ParameterControl/Controllers/Conciliations/: ConciliationsController.cs
ParameterControl/Controllers/CrossConnections/: CrossConnectionsController.cs
ParameterControl/Controllers/Indicators/: IndicatorsController.cs
ParameterControl/Controllers/Login/: LoginController.cs
ParameterControl/Controllers/Parameters/: ParametersController.cs
ParameterControl/Controllers/Policies/: PoliciesController.cs  Policy.cs
ParameterControl/Controllers/Results/: ResultsController.cs
ParameterControl/Controllers/Scenaries/: ScenariesController.cs
ParameterControl/Controllers/Scenarios/: ScenariesController.cs  ScenariosController.cs
ParameterControl/Controllers/Users/: UsersController.cs
ParameterControl/Mapper/: AutoMapping.cs
ParameterControl/Models/: ErrorViewModel.cs  GeneralData.cs
ParameterControl/Models/ApprovedResult/: ApprovedResult.cs  ApprovedResultViewModel.cs  TableApprovedResultViewModel.cs
ParameterControl/Models/Audit/: Audit.cs
ParameterControl/Models/Conciliation/: Conciliation.cs  ConciliationCreateViewModel.cs  ConciliationViewModel.cs  TableConciliationViewModel.cs
ParameterControl/Models/ConciliationExecution/: ConciiliationExecution.cs  ConciliationExecutionViewModel.cs
ParameterControl/Models/CrossConnection/: CrossConnection.cs  CrossConnectionViewModel.cs  TableCrossConnectionViewModel.cs
ParameterControl/Models/Filter/: FilterConciliacionViewModel.cs  FilterViewModel.cs
ParameterControl/Models/Indicator/: Indicator.cs  IndicatorCreationViewModel.cs  IndicatorViewModel.cs  TableIndicatorViewModel.cs
ParameterControl/Models/Login/: LoginViewModel.cs
ParameterControl/Models/Pagination/: PaginationResult.cs  PaginationViewModel.cs
ParameterControl/Models/Parameter/: Parameter.cs  ParameterCreateViewModel.cs  ParameterViewModel.cs  TableParametersViewModel.cs
ParameterControl/Models/Policies/: Policy.cs
ParameterControl/Models/Policy/: Policy.cs  PolicyCreateViewModel.cs  PolicyViewModel.cs  TablePoliciesViewModel.cs
ParameterControl/Models/ReconciliationExecution/: ReconciliationExecution.cs
ParameterControl/Models/Result/: Result.cs  ResultViewModel.cs  TableResultViewModel.cs
ParameterControl/Models/Row/: Row.cs
ParameterControl/Models/Scenery/: Scenery.cs  SceneryCreateViewModel.cs  SceneryViewModel.cs  TableScenariesViewModel.cs  TableScenariosViewModel.cs
ParameterControl/Models/User/: Role.cs  TableUserViewModel.cs  User.cs  UserCreateViewModel.cs  UserViewModel.cs
ParameterControl/Properties/: launchSettings.json
ParameterControl/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ParameterControl/Services/ApprovedResults/: ApprovedResultsServices.cs  IApprovedResultsServices.cs
ParameterControl/Services/Audit/: AuditsService.cs  IAuditsService.cs
ParameterControl/Services/Authenticated/: AuthenticatedUser.cs
ParameterControl/Services/ConciliationExecution/: ConciliationExecutionService.cs  IConciliationExecutionService.cs
ParameterControl/Services/Conciliations/: ConciliationsServices.cs  IConciliationsServices.cs
ParameterControl/Services/CrossConnections/: CrossConnectionsService.cs  ICrossConnectionsService.cs
ParameterControl/Services/Indicators/: IIndicatorsService.cs  IndicatorsService.cs
ParameterControl/Services/Parameters/: IParametersService.cs  ParametersService.cs
ParameterControl/Services/Policies/: IPoliciesServices.cs  PoliciesServices.cs
ParameterControl/Services/Results/: IResultsServices.cs  ResultsServices.cs
ParameterControl/Services/Rows/: Rows.cs
ParameterControl/Services/Scenaries/: IScenariosServices.cs  ScenariosServices.cs
ParameterControl/Services/Scenarios/: IScenariosServices.cs  ScenariosServices.cs
ParameterControl/Services/Users/: IUsersServices.cs  UsersServices.cs
ParameterControl/Services/Util/: AuditServices.cs  PasswordHasher.cs
ParameterControl/Views/: _ViewImports.cshtml
ParameterControl/Views/ApprovedResults/: ApprovedResults.cshtml  ApprovedResultsFilter.cshtml  _TableApprovedResults.cshtml
ParameterControl/Views/ConciliationExecution/: ConciliationExecution.cshtml
ParameterControl/Views/Conciliations/: Conciliations.cshtml  ConciliationsFilter.cshtml  _TableConciliations.cshtml
ParameterControl/Views/CrossConnections/: CrossConnections.cshtml  CrossConnectionsFilter.cshtml  _TableCrossConnections.cshtml
ParameterControl/Views/Home/: Index.cshtml
ParameterControl/Views/Indicators/: Indicators.cshtml  IndicatorsFilter.cshtml  _TableIndicators.cshtml
ParameterControl/Views/Login/: Login.cshtml
ParameterControl/Views/Parameters/: Parameters.cshtml  ParametersFilter.cshtml  (+2 more)
(+236 files in other folders)
