<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParameterControl.Parameter.DataAccess\ParameterControl.Parameter.DataAccess.csproj" />
    <ProjectReference Include="..\ParameterControl.Parameter.Interfaces\ParameterControl.Parameter.Interfaces.csproj" />
  </ItemGroup>

</Project>
