<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParameterControl.LoadControl.DataAccess\ParameterControl.LoadControl.DataAccess.csproj" />
    <ProjectReference Include="..\ParameterControl.LoadControl.Interfaces\ParameterControl.LoadControl.Interfaces.csproj" />
  </ItemGroup>

</Project>
