<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Login\" />
    <Folder Include="wwwroot\icons\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParameterControl.Policy.Entities\ParameterControl.Policy.Entities.csproj" />
    <ProjectReference Include="..\ParameterControl.Policy.Impl\ParameterControl.Policy.Impl.csproj" />
    <ProjectReference Include="..\ParameterControl.Policy.Interfaces\ParameterControl.Policy.Interfaces.csproj" />
  </ItemGroup>

</Project>
